<!DOCTYPE html>
<html>
<head>
  <title>
    About
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='stylesheet' href="../css/normalize.css">
  <link rel='stylesheet' href="../css/style.css">
  <link rel='stylesheet' href="../css/infoStyle.css">
  <link rel="icon" type="image/ico" href="../img/favicon.ico"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>

</head>
<body>

<div id="wrapper">
  <div id="body">
<!--///////////////////////
HEADER
////////////////////////-->
  <header>
    <ul>
          <li role="presentation" id="header_logo"><a href="../index.html"><div id="hangouts">uHangouts</div></a></li>
          <li role="presentation" class="pill"><a href="../html/support.html">Support</a></li>
          <li role="presentation" class="pill"><a href="../html/contact.html">Contact</a></li>
          <li role="presentation" class="pill"><a href="../html/about.html">About</a></li>
    </ul>
  </header>

<!--///////////////////////
TITLE
////////////////////////-->
  <div class="title">
    <h1>About</h1>
  </div>

<!--///////////////////////
CONTENT
////////////////////////-->
  <ul class="content">
    <li>
      <h2>The Website</h2>
      <p>Do you need more people to do some activity? Do you want to let other people know about your organization’s event? Or are you sitting around on another quiet weekend and want to do something fun? Well you’re in luck! This website will help you do all those things, so sign up and get started today!</p>
    </li>
    <li>
      <h2>The Developer</h2>
      <p>Hi, my name is John and I am a fellow student.  I have had such an amazing experience attending college so far and look forward to the years ahead. uHangouts is my way of giving back to the universities and its students. Shout out to UMHB! Go Cru!</p>
    </li>
    <li>
      <h2>Mission</h2>
      <p>To be a means by which students can conveniently join and create activities around campus.</p>
    </li>
    <li>
      <h2>Vision</h2>
      <p>To improve every student’s college experience by making the details of both spontaneous and planned activities easily accessible.</p>
    </li>
    <li>
      <h2>Safety</h2>
      <p>We all care about safety and don't want people from outside of campus creeping in on our fun activities! That's why every person is required to have the associated college email to sign up for each university. This is not one hundred percent full proof, but it does help tremendously.</p>
    </li>
  </ul>

</div> <!-- Body Id -->
</div> <!-- Wrapper -->
<!--///////////////////////
FOOTER
////////////////////////-->
   <footer>
     <ul>
      <li><a href="../html/about.html">About</a></li>
      <li><a href="../html/advertise.html">Advertise</a></li>
      <li><a href="../html/contact.html">Contact</a></li>
      <li><a href="../html/hire.html">Hire</a></li>
      <li><a href="../html/support.html">Support</a></li>
      <li><a href="../html/terms.html">Terms</a></li>
     </ul>
   </footer>

  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
</body>
</html>